# .NetCoreApp

./: UpgradeLog.htm  WebAPITest.sln  WebApplication1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backup/: WebApplication1.sln
ConsoleApp1/: Program.cs
FunctionApp2/: Function1.cs
ReceiveMessageServiceBus/: Program.cs
WebAPITest/: Dockerfile  Startup.cs  WebAPITest.csproj  appsettings.json
WebAPITest/AutoMapper/: DomainProfile.cs
WebAPITest/Controllers/: RestaurantController.cs  ReviewController.cs
WebAPITest/EntitiesMSSQL/: Restaurant.cs  RestaurantDbContext.cs  Review.cs
WebAPITest/Filter/: CustomLinq.cs
WebAPITest/Migrations/: 20190110085857_Add-JsonB-Field.Designer.cs  20190110085857_Add-JsonB-Field.cs  20190110090452_Add-stars.Designer.cs  20190110090452_Add-stars.cs  20190110090557_Add-JsonB-Field2.Designer.cs  20190110090557_Add-JsonB-Field2.cs  20190110090913_test-migration.Designer.cs  20190110090913_test-migration.cs  RestaurantDbContextModelSnapshot.cs
WebAPITest/Models/: RestaurantDto.cs  ReviewDto.cs
WebAPITest/Properties/: launchSettings.json
WebAPITest/Repo/: IRepositoryBase.cs  IRestaurantRepo.cs  IReviewRepo.cs  RepositoryBase.cs  RestaurantRepo.cs  ReviewRepo.cs
WebAPITest/Service/: BaseService.cs  IBaseService.cs  IRestaurantService.cs  IReviewService.cs  RestaurantService.cs  ReviewService.cs
WebApi.Functions/: CosmosTrigger.cs  WebApi.Functions.csproj
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: RestaurantController.cs
WebApplication1/Entities/: Restaurant.cs  RestaurantDbContext.cs  Review.cs
WebApplication1/Models/: RestaurantDto.cs  RestaurantsDto.cs  ReviewDto.cs
WebApplication1/Properties/: launchSettings.json
test/: UnitTest1.cs  test.csproj
(+2 files in other folders)
